# currency-exchange-rate

./: pom.xml
elastic-app/: docker-compose-fix-port.yml  docker-compose.yml  pom.xml
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/: CurrencyExchangeRateElasticStorageApplication.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/config/: ElasticApplicationConfiguration.java  ErrorProperties.java  SwaggerConfig.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/controller/: RateController.java  Redirect.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/controller/exception/handler/: RateControllerExceptionHandler.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/dto/: ErrorConfig.java  ErrorResponseDTO.java  EventFindSubgraphDTO.java  EventRateOpDTO.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/exception/: ApiExceptionHandler.java  JsonConversionException.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/kafka/: KafkaConsumer.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/mapper/: EventMapper.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/model/: RateOp.java  ServiceSubgraph.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/repository/: RateRepository.java  ServiceSubgraphRepository.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/service/: RateOpService.java  ServiceSubgraphService.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/service/exception/: DuplicateIdException.java  RateNotFoundException.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/service/impl/: DefaultRateOpService.java  DefaultServiceSubgraphService.java
elastic-app/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/vo/: Currency.java
elastic-app/src/main/resources/: application.yml
elastic-app/src/test/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/: RateElasticsearchContainer.java
elastic-app/src/test/java/cu/avangenio/technicaltest/cfernandezcairo/elasticsearch/service/impl/: DefaultRateOpServiceTest.java
events-producer/: pom.xml
events-producer/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/kafka/: CurrencyExchangeRateProducerApplication.java
events-producer/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/kafka/config/: ErrorProperties.java  EventOpProducerProperties.java
events-producer/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/kafka/controller/: EventOpController.java
events-producer/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/kafka/dto/: ErrorConfig.java  ErrorResponseDTO.java  EventRateOpDTO.java
events-producer/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/kafka/exception/: ApiExceptionHandler.java  JsonConversionException.java
events-producer/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/kafka/kafka/: KakfaProducer.java
events-producer/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/kafka/mapper/: CurrencyExchangeRateEventMapper.java
events-producer/src/main/java/cu/avangenio/technicaltest/cfernandezcairo/kafka/vo/: CurrencyEnum.java
events-producer/src/main/resources/: application.yml
events-producer/src/test/java/cu/cfernandezcairo/rateproducer/: CurrencyEnumExchangeRateProducerApplicationTests.java
neo4j-app/: docker-compose.yml  pom.xml
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/: CurrencyExchangeRateNeo4jStorageApplication.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/config/: ErrorProperties.java  EventProperties.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/controller/: CurrencyController.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/dto/: ErrorConfig.java  ErrorResponseDTO.java  EventFindSubgraphDTO.java  EventRateOpDTO.java  RequestDTO.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/exception/: ApiExceptionHandler.java  JsonConversionException.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/kafka/: KafkaConsumer.java  KafkaProducer.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/mapper/: EventMapper.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/model/node/: Currency.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/model/relationship/: Rate.java  RatePropertiesResponse.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/repository/: CurrencyRepository.java
neo4j-app/src/main/java/cu/avangenio/technicaltest.cfernandezcairo.neo4j/service/: CurrencyService.java
neo4j-app/src/main/resources/: application.yml  error-message.yml
neo4j-app/src/test/java/com/spring/neo4j/: SpringNeo4JCurrencyExchangeRateNeo4jStorageApplicationTests.java
